{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDB": "Server=localhost;Database=productDB;User Id=sa;Password=baxaBuddha123;TrustServerCertificate=True"
  }
}
